
Report:
******
1) Open nodes:
---
2) Closed nodes:
1
x^1
x^1y^1
x^1y^2
x^1y^1x^1
x^1y^1x^1y^1
x^1y^1x^1y^1x^1
x^1y^2x^1
x^1y^2x^1y^1
x^1y^2x^1y^2
x^1y^2x^1y^2x^1
x^2
x^1y^1x^2
x^1y^1x^1y^2
x^1y^1x^1y^1x^2
x^1y^2x^2
x^1y^2x^1y^1x^1
x^1y^2x^1y^2x^2
x^2y^1
x^1y^1x^2y^1
x^1y^1x^2y^1x^1
x^1y^1x^2y^1x^2
x^1y^1x^1y^2x^1
x^1y^1x^1y^2x^1y^1
x^1y^1x^1y^1x^2y^1
x^1y^2x^1y^2x^2y^2
x^1y^1x^1y^1x^2y^2
---
3) Temp nodes:
---
Y-edges:
(1, x^1y^2x^1y^2x^1)
(x^1, x^1y^1)
(x^1y^1, x^1y^2)
(x^1y^2, x^1)
(x^1y^1x^1, x^1y^1x^1y^1)
(x^1y^1x^1y^1, x^1y^1x^1y^2)
(x^1y^1x^1y^1x^1, 1)
(x^1y^2x^1, x^1y^2x^1y^1)
(x^1y^2x^1y^1, x^1y^2x^1y^2)
(x^1y^2x^1y^2, x^1y^2x^1)
(x^1y^2x^1y^2x^1, x^1y^1x^1y^1x^1)
(x^2, x^2y^1)
(x^1y^1x^2, x^1y^1x^2y^1)
(x^1y^1x^1y^2, x^1y^1x^1)
(x^1y^1x^1y^1x^2, x^1y^1x^1y^1x^2y^1)
(x^1y^2x^2, x^1y^1x^1y^2x^1)
(x^1y^2x^1y^1x^1, x^1y^1x^2)
(x^1y^2x^1y^2x^2, x^1y^1x^2y^1x^1)
(x^2y^1, x^1y^1x^2y^1x^2)
(x^1y^1x^2y^1, x^1y^2x^1y^1x^1)
(x^1y^1x^2y^1x^1, x^1y^2x^1y^2x^2y^2)
(x^1y^1x^2y^1x^2, x^2)
(x^1y^1x^1y^2x^1, x^1y^1x^1y^2x^1y^1)
(x^1y^1x^1y^2x^1y^1, x^1y^2x^2)
(x^1y^1x^1y^1x^2y^1, x^1y^1x^1y^1x^2y^2)
(x^1y^2x^1y^2x^2y^2, x^1y^2x^1y^2x^2)
(x^1y^1x^1y^1x^2y^2, x^1y^1x^1y^1x^2)
---
X-edges:
(1, x^1)
(x^1, x^2)
(x^1y^1, x^1y^1x^1)
(x^1y^2, x^1y^2x^1)
(x^1y^1x^1, x^1y^1x^2)
(x^1y^1x^1y^1, x^1y^1x^1y^1x^1)
(x^1y^1x^1y^1x^1, x^1y^1x^1y^1x^2)
(x^1y^2x^1, x^1y^2x^2)
(x^1y^2x^1y^1, x^1y^2x^1y^1x^1)
(x^1y^2x^1y^2, x^1y^2x^1y^2x^1)
(x^1y^2x^1y^2x^1, x^1y^2x^1y^2x^2)
(x^2, 1)
(x^1y^1x^2, x^1y^1)
(x^1y^1x^1y^2, x^1y^1x^1y^2x^1)
(x^1y^1x^1y^1x^2, x^1y^1x^1y^1)
(x^1y^2x^2, x^1y^2)
(x^1y^2x^1y^1x^1, x^1y^1x^1y^1x^2y^1)
(x^1y^2x^1y^2x^2, x^1y^2x^1y^2)
(x^2y^1, x^1y^1x^1y^2x^1y^1)
(x^1y^1x^2y^1, x^1y^1x^2y^1x^1)
(x^1y^1x^2y^1x^1, x^1y^1x^2y^1x^2)
(x^1y^1x^2y^1x^2, x^1y^1x^2y^1)
(x^1y^1x^1y^2x^1, x^1y^2x^1y^2x^2y^2)
(x^1y^1x^1y^2x^1y^1, x^1y^1x^1y^1x^2y^2)
(x^1y^1x^1y^1x^2y^1, x^1y^2x^1y^1)
(x^1y^2x^1y^2x^2y^2, x^1y^1x^1y^2)
(x^1y^1x^1y^1x^2y^2, x^2y^1)

